# RestAssured_SPARC

./: .classpath  .gitignore  .project  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/headers/: CorporateToSparcHeaders.java
src/main/java/hsbc/headers/: CorporateToSparcHeaders.java
src/main/java/hsbc/utilities/: ApiClient.java  Headers.java
src/main/java/utilities/: ApiClient.java  Headers.java  POJO_Example.java  PracticeForInterview.java  PracticeForInterview2.java  Response_POJO.java
src/main/java/utilities/logging/: ApiLogger.java
src/main/java/utilities/mail/: EmailFormatter.java  EmailSender.java
src/main/java/utilities/reporting/: AssertionKeys.java  AssertionUtils.java  ExtentReportManager.java  Listeners.java  RetryAnalyzer.java
src/main/java/utilities/requests/: PostRequest.java  Request.java
src/main/java/utilities/slack/: SlackUtils.java  SlackUtils2.java
src/main/resources/: AddPlace.json  log4j2.xml
src/site/: site.xml
src/test/java/test_components/: BaseTest.java  ExampleTest.java
src/test/java/test_components/authentication_service/: CorporateToSparcTest.java  DummyApiTest.java  GoogleMapsAPIsTest.java
src/test/resources/: config.properties
src/test/resources/DummyApi/: AddPlaceAPI_RequestBody.json  UpdatePlaceAPI_RequestBody.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-authentication_service.CorporateToSparcTest.xml  TEST-test_components.authentication_service.CorporateToSparcTest.xml
test-suites/: DummyApiTestng.xml  ExampleTest.xml  GoogleMapsApiTesting.xml
